# Java_tests

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testNG.xml
src/main/java/automation_exercise/components/: CartModal.java  MainMenu.java
src/main/java/automation_exercise/driver/: DriverFactory.java
src/main/java/automation_exercise/helpers/: DataRandomizer.java  ExpectedProductBuilder.java  UserFactory.java  qwe.java
src/main/java/automation_exercise/interfaces/: IProductInCart.java  LocatorProvider.java  ProductInCart.java
src/main/java/automation_exercise/models/: CheckoutData.java  Product.java  ProductDetails.java  ProductInCart.java  UserRegistrationData.java
src/main/java/automation_exercise/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CreateAccountPage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  StatusPage.java
src/main/java/automation_exercise/utils/: AdsHelper.java  AdsRemove.java  ListUtil.java  SecretsManager.java  TextNodeGetter.java
src/main/java/automation_exercise_pom/: BrowserFactory.java  SecretsManager.java
src/main/java/automation_exercise_pom/components/: CartModal.java  MainMenu.java
src/main/java/automation_exercise_pom/helpers/: AdsHelper.java  CreateUserAccount.java  DataRandomizer.java  ExpectedProductBuilder.java  MainMenu.java  UserFactory.java  Waiter.java
src/main/java/automation_exercise_pom/interfaces/: IProductInCart.java
src/main/java/automation_exercise_pom/models/: CheckoutData.java  Product.java  ProductDetails.java  ProductInCart.java  Title.java  UserRegistrationData.java
src/main/java/automation_exercise_pom/pages/: BasePage.java  CartModal.java  CartPage.java  CheckoutPage.java  CreateAccountPage.java  CreatedAccountPage.java  DeletedAccountPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  StatusPage.java
src/main/java/automation_exercise_pom/pages/Interfaces/: IProductable.java
src/main/java/automation_exercise_pom/pages/interfaces/: IProductInCart.java
src/main/java/automation_exercise_pom/utils/: AdsHelper.java  SecretsManager.java
src/main/resources/: log4j2.xml
src/test/java/automation_exercise/base/: BaseTest.java
src/test/java/automation_exercise/listeners/: TestListener.java
src/test/java/automation_exercise/tests/cart/: AddToCartProductTest.java  DeleteProductFromCartTest.java  ProductQuantityInCartTest.java  ProductQuantityInCurtTest.java
src/test/java/automation_exercise/tests/login/: LoginLogoutTest.java  RegistrationTest.java
src/test/java/automation_exercise/tests/products/: PlaceOrderTest.java  ProductsDetailsTest.java  SearchProductTest.java
src/test/java/automation_exercise_tests/: BaseTest.java  TestListener.java
src/test/java/automation_exercise_tests/base/: BaseTest.java
src/test/java/automation_exercise_tests/cart/: AddToCartProductTest.java  DeleteProductFromCartTest.java  ProductQuantityInCurtTest.java
src/test/java/automation_exercise_tests/listeners/: TestListener.java
src/test/java/automation_exercise_tests/login/: LoginLogoutTest.java
src/test/java/automation_exercise_tests/login_and_register/: AllureTest.java  LoginLogoutTest.java  RegistrationTest.java
src/test/java/automation_exercise_tests/products/: AddToCartProductTest.java  DeleteProductFromCartTest.java  PlaceOrderTest.java  ProductQuantityInCurtTest.java  ProductsDetailsTest.java  SearchProductTest.java
src/test/java/automation_exercise_tests/registration/: RegistrationTest.java
src/test/java/automation_exercise_tests/tests/cart/: AddToCartProductTest.java  DeleteProductFromCartTest.java  ProductQuantityInCurtTest.java
src/test/java/automation_exercise_tests/tests/login/: LoginLogoutTest.java  RegistrationTest.java
src/test/java/automation_exercise_tests/tests/products/: PlaceOrderTest.java  ProductsDetailsTest.java  SearchProductTest.java
src/test/resources/: testng.xml
